{
  "name": "left-pad",
  "version": "1.0.2",
  "description": "String left pad",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "tape": "*"
  },
  "keywords": [
    "leftpad",
    "left",
    "pad",
    "padding",
    "string"
  ],
  "repository": {
    "url": "git@github.com:camwest/left-pad.git",
    "type": "git"
  },
  "author": "azer",
  "maintainers": [
    {"name": "Cameron Westland", "email": "camwest@gmail.com"}
  ],
  "license": "WTFPL"
}
